src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/FiscDocChnkTaxRBO/v1/FiscDocChnkTaxRBO.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/FiscDocChnkTaxRBO/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/FiscDocChnkTaxRBO/v1" xmlns:FiscDocTaxRBO="http://www.oracle.com/retail/integration/base/bo/FiscDocTaxRBO/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>
			This is root element of this document which
			contains name
			space definitions for the document elements.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/FiscDocTaxRBO/v1" schemaLocation="../../FiscDocTaxRBO/v1/FiscDocTaxRBO.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>
				It's a referenced element. For detailed
				description,
				please refer referenced element doc.
			</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="FiscDocChnkTaxRBO">
        <retailDoc:annotation>
            <retailDoc:documentation>
				Contains collection of Fiscal Document type
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="chunk_id" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the chunk number
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="FiscDocTaxRBO:FiscDocTaxRBO">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							It's a referenced element. For detailed
							description, please refer referenced element doc.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar22">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				2 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>