src/main/resources/schema/ModeloCanonico/rib/retail/integration/localization/bo/InItemLocDesc/v1/InItemLocDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/localization/bo/InItemLocDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/localization/bo/InItemLocDesc/v1" xmlns:EOfInItemLocDesc="http://www.oracle.com/retail/integration/custom/bo/EOfInItemLocDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/EOfInItemLocDesc/v1" schemaLocation="../../../../custom/bo/EOfInItemLocDesc/v1/EOfInItemLocDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	<xs:element name="InItemLocVirt">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfInItemLocDesc:EOfInItemLocVirt">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize ItemLocVirt
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="InItemLocVirtRepl">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfInItemLocDesc:EOfInItemLocVirtRepl">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize ItemLocVirtRepl
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="InItemLocPhys">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfInItemLocDesc:EOfInItemLocPhys">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize ItemLocPhys
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="InItemLocDesc">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfInItemLocDesc:EOfInItemLocDesc">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize ItemLocDesc
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
</xs:schema>