src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/InvReqDesc/v1/InvReqDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/InvReqDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/InvReqDesc/v1" xmlns:ExtOfInvReqDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfInvReqDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfInvReqDesc/v1" schemaLocation="../../../../custom/bo/ExtOfInvReqDesc/v1/ExtOfInvReqDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="InvReqItem">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Unique alphanumeric value that identifies the item to be requested.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="qty_rqst" type="number12_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The quantity for the item being requested.  This field is stored in the standard unit of measure.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="uop" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Unit of Purchase - used for conversion, since NEED_QTY is being stored in the standard unit of measure.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="need_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The date that the store needs the item by.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element minOccurs="0" name="delivery_slot_id" type="varchar215">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Delivery Slot Id.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfInvReqDesc:ExtOfInvReqItem">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize InvReqItem.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="InvReqDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="request_id" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Not used by RMS.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="store" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The store ID which is requesting the item.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="request_type" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Defines the request type. Valid values are - 'IR' (inventory request) and 'SO' (store order).</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" ref="InvReqItem">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Description is not available.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfInvReqDesc:ExtOfInvReqDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize InvReqDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number12_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 12 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar22">
	    <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar215">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 15 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>