src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/XItemRclsRef/v1/XItemRclsRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/XItemRclsRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/XItemRclsRef/v1" xmlns:ExtOfXItemRclsRef="http://www.oracle.com/retail/integration/custom/bo/ExtOfXItemRclsRef/v1" xmlns:XItemRclsDtl="http://www.oracle.com/retail/integration/base/bo/XItemRclsDtl/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfXItemRclsRef/v1" schemaLocation="../../../../custom/bo/ExtOfXItemRclsRef/v1/ExtOfXItemRclsRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/XItemRclsDtl/v1" schemaLocation="../../XItemRclsDtl/v1/XItemRclsDtl.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="XItemRclsRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="reclass_no" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The reclass event for which deletion activity is occurring.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="reclass_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The date of the reclass event.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="purge_all_ind" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>If this field is 'Y', then all item reclass events for this reclass_no should be deleted.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="XItemRclsDtl:XItemRclsDtl">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXItemRclsRef:ExtOfXItemRclsRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XItemRclsRef.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>