src/main/resources/schema/ModeloCanonico/rib/retail/integration/custom/bo/ExtOfPOScheduleDesc/v1/ExtOfPOScheduleDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfPOScheduleDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/custom/bo/ExtOfPOScheduleDesc/v1" xmlns:CEANFInfoDesc="http://www.oracle.com/retail/integration/base/bo/CEANFInfoDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CEANFInfoDesc/v1" schemaLocation="../../../../base/bo/CEANFInfoDesc/v1/CEANFInfoDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="ExtOfPOScheduleDesc">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="CEANFInfoDesc:CEANFInfoDesc">
			        <retailDoc:annotation>
			            <retailDoc:documentation>Access key provided by fiscal partners solution.</retailDoc:documentation>
			        </retailDoc:annotation>
			    </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>