src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/ItemImageDesc/v1/ItemImageDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItemImageDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/ItemImageDesc/v1" xmlns:ExtOfItemImageDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfItemImageDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfItemImageDesc/v1" schemaLocation="../../../../custom/bo/ExtOfItemImageDesc/v1/ExtOfItemImageDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="ItemImageDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Unique identifier for the item.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="image_name" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Name of the image.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="image_addr" type="varchar2255">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Path where the image file is stored.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfItemImageDesc:ExtOfItemImageDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize ItemImageDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2255">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 255 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="255"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>