src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/InformTaxRBO/v1/InformTaxRBO.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/InformTaxRBO/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/InformTaxRBO/v1" xmlns:NameValPairRBO="http://www.oracle.com/retail/integration/base/bo/NameValPairRBO/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>
			This is root element of this document which
			contains name
			space definitions for the document elements.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/NameValPairRBO/v1" schemaLocation="../../NameValPairRBO/v1/NameValPairRBO.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>
				It's a referenced element. For detailed
				description,
				please refer referenced element doc.
			</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="InformTaxRBO">
        <retailDoc:annotation>
            <retailDoc:documentation>
				Represents a tax object that can be sent as 
			    informed tax to a tax vendor.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="tax_amount" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the tax amount for an item.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="tax_basis_amount" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the tax basis amount
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="modified_tax_basis_amount" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the Modified tax basis amount
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="tax_code" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the tax code applied to an
							item.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="tax_rate" type="number20_10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the tax rate for an item.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="tax_exception_type" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the exception status of the tax
							like 
							T - Taxable
							E - Exempt
							D - Deferred
							N - Tax not applicable
							S - Suspended
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="NameValPairRBO:NameValPairRBO">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Represents 1 to many Name Value Pair objects.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number20_4">
        <retailDoc:annotation>
            <retailDoc:documentation>
				This type can hold a number of digits count
				20 and
				fraction digit count of 4.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number20_10">
        <retailDoc:annotation>
            <retailDoc:documentation>
				This type can hold a number of digits count
				20 and
				fraction digit count of 10.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>
				This type can hold a string of max length of
				25
				characters.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>