src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/XCostChgDesc/v1/XCostChgDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/XCostChgDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/XCostChgDesc/v1" xmlns:ExtOfXCostChgDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfXCostChgDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfXCostChgDesc/v1" schemaLocation="../../../../custom/bo/ExtOfXCostChgDesc/v1/ExtOfXCostChgDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="XCostChgHrDtl">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hier_value" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The hierarchy value at the specified level of the hierarchy which encompasses the locations affected by the cost change.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXCostChgDesc:ExtOfXCostChgHrDtl">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XCostChgHrDtl.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="XCostChgDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The item to which the cost change applies.  It can be a parent item, but its item level cannot be greater than its transaction level.  This cannot be a buyer pack.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="supplier" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The number of the supplier that sources the items the cost change affects.  This value must be predefined on the SUPS table.  This can be a primary or non-primary supplier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="origin_country_id" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The identifier of the origin country of the item\supplier to which the cost change will apply.  This value must be predefined on the COUNTRIES table.  This can be the primary or a non-primary country.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="diff_id" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The identifier for a differentiator.  This can be used with a parent or grandparent item.  The cost change will "explode" to all the parent's transaction level items with the differentiator.  This value must be predefined on the DIFF_IDS table.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="unit_cost" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The new unit cost of the item in the currency specified on the message.  Tables item_supp_country_loc, item_loc_soh, and ordloc can also be updated,  depending on the values in tags hier_level and hier_value.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="recalc_ord_ind" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field will indicate if orders in approved status for items on the cost change will be recalculated with the new cost.  Valid values will be Y (yes) and N (no).</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="currency_code" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The currency code of the unit cost.  This value must be predefined on the CURRENCIES table and must be the currency of the supplier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="hier_level" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The hierarchy level of the hierarchy value.  This field will indicate the level of the organizational hierarchy to which the cost change applies.  Valid values are CH (chain), AR (area), RE (region), DI (district), S (store), W (warehouse).</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="XCostChgHrDtl">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Description is not available.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXCostChgDesc:ExtOfXCostChgDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XCostChgDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar22">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 2 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number20_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>