src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CurrRateDesc/v1/CurrRateDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/CurrRateDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/CurrRateDesc/v1" xmlns:ExtOfCurrRateDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfCurrRateDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfCurrRateDesc/v1" schemaLocation="../../../../custom/bo/ExtOfCurrRateDesc/v1/ExtOfCurrRateDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="CurrRateDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="from_currency" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the currency code that the rate exchange is from.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="to_currency" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the currency code that the rate exchange is to. This must match the primary RMS currency system option.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="conversion_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Date on which the currency rate became or will become active.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="conversion_rate" type="number20_10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the exchange rate for the specified currency/type/effective date combination.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="user_conversion_type" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Incoming conversion type (e.g. Consolidation, Operational, etc.) is translated to an exchange type code (C, O, etc) by reading the fif_currency_xref table.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfCurrRateDesc:ExtOfCurrRateDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize CurrRateDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar230">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 30 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number20_10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>