src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/PrcChgExcDescs/v1/PrcChgExcDescs.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/PrcChgExcDescs/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/PrcChgExcDescs/v1" xmlns:ExtOfPrcChgExcDescs="http://www.oracle.com/retail/integration/custom/bo/ExtOfPrcChgExcDescs/v1" xmlns:PrcChgExcDesc="http://www.oracle.com/retail/integration/base/bo/PrcChgExcDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfPrcChgExcDescs/v1" schemaLocation="../../../../custom/bo/ExtOfPrcChgExcDescs/v1/ExtOfPrcChgExcDescs.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/PrcChgExcDesc/v1" schemaLocation="../../PrcChgExcDesc/v1/PrcChgExcDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="PrcChgExcDescs">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="PrcChgExcDesc:PrcChgExcDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfPrcChgExcDescs:ExtOfPrcChgExcDescs">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize PrcChgExcDescs.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>