src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/NameValPairRBO/v1/NameValPairRBO.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/NameValPairRBO/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/NameValPairRBO/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="NameValPairRBO">
        <retailDoc:annotation>
            <retailDoc:documentation>This object contains a Name Value Pair.  It provides flexibility for flow through of 
									 newly configured attribute information from RMS/RFM to the tax vendor through RTIL </retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Indicates the name of the attribute</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="value" type="varchar2250">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Indicates the value of the attribute</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2250">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 250 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar230">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 50 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>