src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CEAPOTimeLineDesc/v1/CEAPOTimeLineDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/CEAPOTimeLineDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/CEAPOTimeLineDesc/v1" xmlns:CEAPOTimeLineDtlDesc="http://www.oracle.com/retail/integration/base/bo/CEAPOTimeLineDtlDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CEAPOTimeLineDtlDesc/v1" schemaLocation="../../CEAPOTimeLineDtlDesc/v1/CEAPOTimeLineDtlDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	<xs:element name="CEAPOTimeLineDesc">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="timeline_id" type="number6">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Timeline Identificator.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element name="timeline_desc" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Timeline Description.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element name="timeline_basedate" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Timeline base date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element name="timeline_base" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Timeline base.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="1" ref="CEAPOTimeLineDtlDesc:CEAPOTimeLineDtlDesc">
				    <retailDoc:annotation>
                        <retailDoc:documentation>Timeline detail information.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
			</xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:simpleType name="number6">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 6.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>