src/main/resources/schema/ModeloCanonico/rib/retail/integration/custom/bo/EOfInSupplierRef/v1/EOfInSupplierRef.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/custom/bo/EOfInSupplierRef/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/custom/bo/EOfInSupplierRef/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="EOfInSupplierRef">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
	<xs:element name="EOfInSupplierSite">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
	<xs:element name="EOfInSupplierSiteAddr">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
</xs:schema>