src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/DiffGrpDtlDesc/v1/DiffGrpDtlDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/DiffGrpDtlDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/DiffGrpDtlDesc/v1" xmlns:ExtOfDiffGrpDtlDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfDiffGrpDtlDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfDiffGrpDtlDesc/v1" schemaLocation="../../../../custom/bo/ExtOfDiffGrpDtlDesc/v1/ExtOfDiffGrpDtlDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="DiffGrpDtlDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diff_group_id" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the differential group that the differential belongs to. This field must be a valid value on the diff_group_head table.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="diff_id" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the value of the differential that is included in  the differential group. This field must be a valid value from the diff_ids table.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="display_seq" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field contains the display sequence for the differential.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfDiffGrpDtlDesc:ExtOfDiffGrpDtlDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize DiffGrpDtlDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>