src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CEAPOTimeLineDtlDesc/v1/CEAPOTimeLineDtlDesc.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/CEAPOTimeLineDtlDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/CEAPOTimeLineDtlDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<retailDoc:annotation>
        <retailDoc:documentation>Generic element for timeline detail solution use.</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:element name="CEAPOTimeLineDtlDesc">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="step_no" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Step Number.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element name="step_desc" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Step Description.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element name="original_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Step original date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element minOccurs="0" name="revised_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Step revised date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element minOccurs="0" name="actual_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Step actual date.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element minOccurs="0" name="reason_code" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Step reason code.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element minOccurs="0" name="comment" type="varchar22000">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Step Comment.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
			</xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar22000">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 2000 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2000"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>