src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/ris/NotaFiscalFornecedorEBO_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.cea.com.br/EBO/CEA/v1" 
	xmlns:tns="http://www.cea.com.br/EBO/CEA/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.0">

	<xsd:complexType name="NotaFiscalFornecedorType">
		<xsd:sequence>
			<xsd:element name="dof-sequence" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Exemplo:1 
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="data-emissao" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Data de emissao da nota associada
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="ts-recebimento" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Data e hora de recebimento da nota associada
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="serie-subserie" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					SERIE_SUBSERIE - Série / Subsérie do documento fiscal
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="numero" type="xsd:string" minOccurs="1"
				maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Exemplo: 022489
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codigo-emitente-pfj" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Exemplo: 022489
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="codigo-tipo-emitente" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="codigo-edof" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Exemplo: NF
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			<xsd:element name="valor-total-dof" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Exemplo: 00000001448.88
				]]></xsd:documentation>
				</xsd:annotation>
			</xsd:element>
			
			<xsd:element name="cod-sit-nota" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="tx-motivo-dev" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="cod-tip-nota" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="valor-tot-ipi" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="valor-tot-icms-sbt-tbt" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="valor-tot-icms" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="valor-base-ccl-icms" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="codigo-fornecedor" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="codigo-filial-destino" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
			<xsd:element name="codigo-danfe" type="xsd:string"
				minOccurs="1" maxOccurs="1" nillable="true">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
    
</schema>