src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CEAItemSeasonRef/v1/CEAItemSeasonRef.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/CEAItemSeasonRef/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/CEAItemSeasonRef/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
	<xs:element name="CEAItemSeasonRef">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="item" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Codigo do item.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element name="season_id" type="number3">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Codigo da Temporada.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="phase_id" type="number3">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Codigo da Temporada.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="item_season_seq_no" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Codigo da Temporada.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
			</xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number3">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 3.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>