src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/XItemSupCtyMfrRef/v1/XItemSupCtyMfrRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/XItemSupCtyMfrRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/XItemSupCtyMfrRef/v1" xmlns:ExtOfXItemSupCtyMfrRef="http://www.oracle.com/retail/integration/custom/bo/ExtOfXItemSupCtyMfrRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
	<xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfXItemSupCtyMfrRef/v1" schemaLocation="../../../../custom/bo/ExtOfXItemSupCtyMfrRef/v1/ExtOfXItemSupCtyMfrRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="XItemSupCtyMfrRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="manufacturer_ctry_id" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Country ID of manufacturer.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>   
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXItemSupCtyMfrRef:ExtOfXItemSupCtyMfrRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to 
							customize XItemSupCtyMfrRef.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>				
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    <xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="23"/>
        </xs:restriction>
    </xs:simpleType>    
</xs:schema>