src/main/resources/schema/ModeloCanonico/rib/retail/integration/custom/bo/EOfInItemLocDesc/v1/EOfInItemLocDesc.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/custom/bo/EOfInItemLocDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/custom/bo/EOfInItemLocDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="EOfInItemLocVirt">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
	<xs:element name="EOfInItemLocVirtRepl">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
	<xs:element name="EOfInItemLocPhys">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
	<xs:element name="EOfInItemLocDesc">
        <xs:complexType>
            <xs:sequence/>
        </xs:complexType>
    </xs:element>
</xs:schema>