src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CEAPOTaxDesc/v1/CEAPOTaxDesc.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/CEAPOTaxDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/CEAPOTaxDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<retailDoc:annotation>
        <retailDoc:documentation>Tax Information.</retailDoc:documentation>
	</retailDoc:annotation>	
	<xs:element name="CEAPOTaxDesc">
        <xs:complexType>
            <xs:sequence>
				<xs:element name="tax_code" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Codigo do imposto:'ICMS','PIS','COFINS','IPI','ST','STE'</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element minOccurs="0" name="tax_rate" type="number20_10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Aliquota de imposto</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
				<xs:element minOccurs="0" name="calculation_basis" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Base de Calculo</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="total_tax_amt" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Valor total de imposto</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="taxable_base" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Base com imposto aplicavel</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="recoverable_amount" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Valor recuperavel</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="currency_code" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Moeda</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
			</xs:sequence>
        </xs:complexType>
    </xs:element>
	<xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="number20_10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="number20_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
	<xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>