src/main/resources/schema/ModeloCanonico/EBS/CeA/sit/pedido/manter/ManterPedidoRisEBS_v1.xsd

<xsd:schema targetNamespace="http://www.cea.com.br/EBS/CEA/pedidoris/manter/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBS/CEA/pedidoris/manter/v1" xmlns:ebo="http://www.cea.com.br/EBO/CEA/v2" xmlns:ebo1="http://www.cea.com.br/EBO/CEA/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="ManterPedidoRisEBO_v1.xsd"/>
	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v2" schemaLocation="../../../../../EBO/CeA/v2/commons/MetaInformacaoEBO_v2.xsd"/>
	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="../../../../../EBO/CeA/v1/commons/MensagemRespostaEBO_v1.xsd"/>
	
	<xsd:import namespace="http://www.oracle.com/retail/integration/base/bo/PODesc/v1" schemaLocation="../../../../../rib/retail/integration/base/bo/PODesc/v1/PODesc.xsd"/>
	<xsd:import namespace="http://www.oracle.com/retail/integration/base/bo/PORef/v1" schemaLocation="../../../../../rib/retail/integration/base/bo/PORef/v1/PORef.xsd"/>

	<xsd:element name="ManterPedidoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="tipoMensagem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="mensagem" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="metaInformacao" type="ebo:MetaInformacaoType" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="ManterPedidoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ebo1:MensagemResposta" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="CancelarPedidoRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="tipoMensagem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="mensagem" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="metaInformacao" type="ebo:MetaInformacaoType" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="CancelarPedidoResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ebo1:MensagemResposta" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="AtualizarPedidoDraftRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="tipoMensagem" type="xsd:string" minOccurs="1" maxOccurs="1"/>
				<xsd:element name="mensagem" minOccurs="1" maxOccurs="1">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:any minOccurs="1" maxOccurs="1"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="metaInformacao" type="ebo:MetaInformacaoType" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="AtualizarPedidoDraftResponse">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="ebo1:MensagemResposta" minOccurs="1" maxOccurs="1"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>		

</xsd:schema>