src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CustOrdTsfColRef/v1/CustOrdTsfColRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/CustOrdTsfColRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/CustOrdTsfColRef/v1" xmlns:CustOrdTsfRef="http://www.oracle.com/retail/integration/base/bo/CustOrdTsfRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This object holds a collection of CustOrdTsfRef rows.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CustOrdTsfRef/v1" schemaLocation="../../CustOrdTsfRef/v1/CustOrdTsfRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed
				description, please refer referenced element doc.
			</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="CustOrdTsfColRef">
        <retailDoc:annotation>
            <retailDoc:documentation>This object holds a collection of CustOrdTsfRef rows.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="CustOrdTsfRef:CustOrdTsfRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For
							detailed description, please refer referenced element doc.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>