src/main/resources/schema/ModeloCanonico/rib/retail/integration/custom/bo/ExtOfASNInDesc/v1/ExtOfASNInDesc.xsd

<!-- edited with XMLSpy v2010 (http://www.altova.com) by andre (MiZE) -->
<retailDoc:schema xmlns="http://www.oracle.com/retail/integration/custom/bo/ExtOfASNInDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfASNInDesc/v1" elementFormDefault="qualified" version="1.0">
	<retailDoc:element name="ExtOfASNInItem">
		<retailDoc:complexType>
			<retailDoc:sequence/>
		</retailDoc:complexType>
	</retailDoc:element>
	<retailDoc:element name="ExtOfASNInCtn">
		<retailDoc:complexType>
			<retailDoc:sequence/>
		</retailDoc:complexType>
	</retailDoc:element>
	<retailDoc:element name="ExtOfASNInPO">
		<retailDoc:complexType>
			<retailDoc:sequence/>
		</retailDoc:complexType>
	</retailDoc:element>
	<retailDoc:element name="ExtOfASNInDesc">
		<retailDoc:complexType>
			<retailDoc:sequence>
				<retailDoc:element name="adj_flag" type="varchar21" minOccurs="0">
					<retailDoc:annotation>
						<retailDoc:documentation>If 'Y'es will update the PO QTY to match the ones on the ASN message. Only used by the SCE system.</retailDoc:documentation>
					</retailDoc:annotation>
				</retailDoc:element>
			</retailDoc:sequence>
		</retailDoc:complexType>
	</retailDoc:element>
	<retailDoc:simpleType name="varchar21">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
		</retailDoc:annotation>
		<retailDoc:restriction base="xs:string">
			<retailDoc:maxLength value="1"/>
		</retailDoc:restriction>
	</retailDoc:simpleType>
</retailDoc:schema>