src/main/resources/schema/ModeloCanonico/rib/retail/integration/localization/bo/BrPayTermRef/v1/BrPayTermRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/localization/bo/BrPayTermRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/localization/bo/BrPayTermRef/v1" xmlns:EOfBrPayTermRef="http://www.oracle.com/retail/integration/custom/bo/EOfBrPayTermRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/EOfBrPayTermRef/v1" schemaLocation="../../../../custom/bo/EOfBrPayTermRef/v1/EOfBrPayTermRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	<xs:element name="BrPayTermRef">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfBrPayTermRef:EOfBrPayTermRef">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize PayTermRef
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="BrTermsSeq">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfBrPayTermRef:EOfBrTermsSeq">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize TermsSeq
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
</xs:schema>