src/main/resources/schema/ModeloCanonico/rib/retail/integration/localization/bo/BrReportLocRef/v1/BrReportLocRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/localization/bo/BrReportLocRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/localization/bo/BrReportLocRef/v1" xmlns:EOfBrReportLocRef="http://www.oracle.com/retail/integration/custom/bo/EOfBrReportLocRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/EOfBrReportLocRef/v1" schemaLocation="../../../../custom/bo/EOfBrReportLocRef/v1/EOfBrReportLocRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	<xs:element name="BrReportLocRef">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfBrReportLocRef:EOfBrReportLocRef">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize ReportLocRef
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
</xs:schema>