src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/XDiffGrpDesc/v1/XDiffGrpDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/XDiffGrpDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/XDiffGrpDesc/v1" xmlns:ExtOfXDiffGrpDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfXDiffGrpDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfXDiffGrpDesc/v1" schemaLocation="../../../../custom/bo/ExtOfXDiffGrpDesc/v1/ExtOfXDiffGrpDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="XDiffGrpDtl">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diff_id" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The identifier of the differentiator contained within the differentiator group.  This id must be unique within the diff group.  This must be populated when a diff group is being created since a diff group needs at least one diff id.  Value must be predefined in the DIFF_IDS table.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="display_seq" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The order in which the differentiators within the differentiator group are displayed on-line.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="create_datetime" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The date\time the differentiator was added to the differentiator group.  This field will default to the time of creation in RMS if it is not populated on the message.  This field will not be editable once the detail has been created.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXDiffGrpDesc:ExtOfXDiffGrpDtl">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XDiffGrpDtl.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="XDiffGrpDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diff_group_id" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A unique differentiator group identifier.  This field cannot be modified once the differentiator is created.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="diff_group_type" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A differentiator type which is predefined on the DIFF_TYPE table.  Each diff group is composed of one diff type.  This field cannot be modified once the diff group is created.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="diff_group_desc" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The description of the differentiator group.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="create_datetime" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The date/time the differentiator group was created.  If it is not populated on the message it will be defaulted to the time of creation in RMS.  This value cannot be modified once the diff group is created.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="XDiffGrpDtl">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Description is not available.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXDiffGrpDesc:ExtOfXDiffGrpDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XDiffGrpDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>