src/main/resources/schema/ModeloCanonico/EBS/CeA/sit/reclassificacao/ReclassificacaoEBS_v1.xsd

<xsd:schema targetNamespace="http://www.cea.com.br/EBS/CEA/sit/reclassificacao" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ebo="http://www.cea.com.br/EBO/CEA/v1" xmlns:tns="http://www.cea.com.br/EBS/CEA/sit/reclassificacao" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="ReclassificacaoEBO_v1.xsd"/>
	 
	<xsd:element name="ReclassificacaoFromDB2Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdIntegracao" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>	
				<xsd:element name="NomeAcao" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ReclassificacaoFromDB2Response">
		<xsd:complexType>
			<xsd:sequence>
	 			<xsd:element name="ReclassificacaoFromDB2" type="ebo:ReclassificacaoFromDB2Type"/>
	 			<xsd:element name="MensagemResposta" type="ebo:MensagemRespostaType"/>	 
	 		</xsd:sequence>
	 	</xsd:complexType>
	</xsd:element>		
</xsd:schema>