src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/FiscalFDNQryRBM/v1/FiscalFDNQryRBM.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/FiscalFDNQryRBM/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/FiscalFDNQryRBM/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>
			This is root element of this document which
			contains name space definitions for the document elements.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="FiscalFDNQryRBM">
        <retailDoc:annotation>
            <retailDoc:documentation>
				This is a request message to fetch the fiscal foundation data from the external tax  solution
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="1" name="fiscal_code" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates fiscal code for which the foundation data import is solicited
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="cut_off_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the time stamp post which the external engine provides the data export
							for the specified code.   This allows for RMS to obtain the delta changes in
							terms of tax foundation data from the external tax solution.   If this null,
							it implies we get a full import from the external solution.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="begin_index" type="number9">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicate the begin index of the foundation data if data has to be retrieved in blocks
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" name="end_index" type="number9">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicate the end index of the foundation data if data has to be retrieved in blocks
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number9">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a 
				number from 0 to 999999999</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="9"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar230">
        <retailDoc:annotation>
            <retailDoc:documentation>
				This type can hold a string of max length of 30
				characters.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>