src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/MrchHrSclsRef/v1/MrchHrSclsRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/MrchHrSclsRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/MrchHrSclsRef/v1" xmlns:ExtOfMrchHrSclsRef="http://www.oracle.com/retail/integration/custom/bo/ExtOfMrchHrSclsRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfMrchHrSclsRef/v1" schemaLocation="../../../../custom/bo/ExtOfMrchHrSclsRef/v1/ExtOfMrchHrSclsRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="MrchHrSclsRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subclass" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number which uniquely identifies the subclass.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="class" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the class number of which the subclass is a member.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="dept" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the department number of which the subclass is a member.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfMrchHrSclsRef:ExtOfMrchHrSclsRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize MrchHrSclsRef.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>