src/main/resources/schema/ModeloCanonico/rib/retail/integration/localization/bo/InPayTermRef/v1/InPayTermRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/localization/bo/InPayTermRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/localization/bo/InPayTermRef/v1" xmlns:EOfInPayTermRef="http://www.oracle.com/retail/integration/custom/bo/EOfInPayTermRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/EOfInPayTermRef/v1" schemaLocation="../../../../custom/bo/EOfInPayTermRef/v1/EOfInPayTermRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	<xs:element name="InPayTermRef">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfInPayTermRef:EOfInPayTermRef">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize PayTermRef
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
	<xs:element name="InTermsSeq">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfInPayTermRef:EOfInTermsSeq">
               		<retailDoc:annotation>
                 		<retailDoc:documentation>Provide an extension hook to customize TermsSeq
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
</xs:schema>