src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/LocOfXOrderDesc/v1/LocOfXOrderDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/LocOfXOrderDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/LocOfXOrderDesc/v1" xmlns:BrXOrderDesc="http://www.oracle.com/retail/integration/localization/bo/BrXOrderDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>   
	<xs:import namespace="http://www.oracle.com/retail/integration/localization/bo/BrXOrderDesc/v1" schemaLocation="../../../../localization/bo/BrXOrderDesc/v1/BrXOrderDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="LocOfXOrderDesc">
        <xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="unbounded" minOccurs="0" ref="BrXOrderDesc:BrXOrderDesc">
                   <retailDoc:annotation>
	                	<retailDoc:documentation>Brazil Localization.</retailDoc:documentation>
                   </retailDoc:annotation>
            	</xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>