src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/LocOfCustOrdTsfRBO/v1/LocOfCustOrdTsfRBO.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/LocOfCustOrdTsfRBO/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/LocOfCustOrdTsfRBO/v1" xmlns:BrCustOrdTsfRBO="http://www.oracle.com/retail/integration/localization/bo/BrCustOrdTsfRBO/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.oracle.com/retail/integration/localization/bo/BrCustOrdTsfRBO/v1" schemaLocation="../../../../localization/bo/BrCustOrdTsfRBO/v1/BrCustOrdTsfRBO.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="LocOfCustOrdTsfRBO">
		<xs:complexType>
			<xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" ref="BrCustOrdTsfRBO:BrCustOrdTsfRBO">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to localize CustOrdTsfRBO</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
		</xs:complexType>
	</xs:element>  
</xs:schema>