src/main/resources/schema/ModeloCanonico/rib/retail/integration/localization/bo/BrCustOrdTsfRBO/v1/BrCustOrdTsfRBO.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/localization/bo/BrCustOrdTsfRBO/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/localization/bo/BrCustOrdTsfRBO/v1" xmlns:EOfBrCustOrdTsfRBO="http://www.oracle.com/retail/integration/custom/bo/EOfBrCustOrdTsfRBO/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<retailDoc:annotation>
		<retailDoc:documentation>This object holds Brazil localization information and an
				EOfBrCustOrdTsfRBO row.
		</retailDoc:documentation>
	</retailDoc:annotation>
	<xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/EOfBrCustOrdTsfRBO/v1" schemaLocation="../../../../custom/bo/EOfBrCustOrdTsfRBO/v1/EOfBrCustOrdTsfRBO.xsd">
		<retailDoc:annotation>
			<retailDoc:documentation>It's a referenced element. For detailed
				description, please refer referenced element doc.
			</retailDoc:documentation>
		</retailDoc:annotation>
	</xs:import>
	<xs:element name="BrCustOrdTsfRBO">
		<retailDoc:annotation>
			<retailDoc:documentation>This object holds Brazil localization information and an
				EOfBrCustOrdTsfRBO row.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="0" name="cust_neighborhood" type="varchar2120">
					<retailDoc:annotation>
						<retailDoc:documentation> This will contain the customer neighborhood information.
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element minOccurs="0" name="cust_cpf" type="varchar2120">
					<retailDoc:annotation>
						<retailDoc:documentation> This will will contain the CPF information.
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
				<xs:element maxOccurs="unbounded" minOccurs="0" ref="EOfBrCustOrdTsfRBO:EOfBrCustOrdTsfRBO">
					<retailDoc:annotation>
						<retailDoc:documentation>It's a referenced element. For
							detailed description, please refer referenced element doc.
						</retailDoc:documentation>
					</retailDoc:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="varchar2120">
		<retailDoc:annotation>
			<retailDoc:documentation>This type can hold a string of max
				length of 120 character.
			</retailDoc:documentation>
		</retailDoc:annotation>
		<xs:restriction base="xs:string">
			<xs:maxLength value="120"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>