src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/InconclRuleRBO/v1/InconclRuleRBO.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/InconclRuleRBO/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/InconclRuleRBO/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>
			This is the root element of this document which
			contains name
			space definitions for the document elements.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="InconclRuleRBO">
        <retailDoc:annotation>
            <retailDoc:documentation>
				Represents the suggested tax rules for the item associated
				on the Nota Fiscal, Purchase Order,Transfer Order
				or any other Transaction which has Tax implication.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="status" type="varchar2250">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the status of the suggested rules for the item.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="tax_rule_code" type="varchar2250">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the tax rule code.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="tax_rule_description" type="varchar2250">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the tax rule code description.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="tax_rule_id" type="varchar2250">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the tax rule id.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2250">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				250 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>