src/main/resources/schema/ModeloCanonico/EBS/CeA/scua/consultarSmart/ConsultarSmartEBS_v1.xsd

<xsd:schema targetNamespace="http://www.cea.com.br/EBS/CEA/sua/consultarSmart/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBS/CEA/sua/consultarSmart/v1" xmlns:ebo="http://www.cea.com.br/EBO/CEA/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="ConsultarSmartEBO_v1.xsd"/>

	<xsd:element name="ConsultarSmartRequest">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					
				- O número do smart é obrigatorio, sendo que deve ser inteiro.
				
				</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="numero_smart" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="meta_informacao" type="ebo:MetaInfType" minOccurs="1" maxOccurs="1"/>					
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="ConsultarSmartResponse">
		<xsd:complexType>
			<xsd:annotation>
				<xsd:documentation>
					
				- Informacao do SMART associado
				
				</xsd:documentation>
			</xsd:annotation>
			<xsd:sequence>
				<xsd:element name="smart" type="ebo:SmartType" minOccurs="1" maxOccurs="1" nillable="false"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>


	<xsd:element name="SmartNaoEncontradoFault" type="ebo:BusinessFaultType"/>

	<xsd:element name="TechnicalFault" type="ebo:TechnicalFaultType"/>

</xsd:schema>