src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/DeliverySlotDesc/v1/DeliverySlotDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/DeliverySlotDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/DeliverySlotDesc/v1" xmlns:ExtOfDeliverySlotDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfDeliverySlotDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
	<xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfDeliverySlotDesc/v1" schemaLocation="../../../../custom/bo/ExtOfDeliverySlotDesc/v1/ExtOfDeliverySlotDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed 
				description, please refer referenced element 
				doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="DeliverySlotDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="delivery_slot_id" type="varchar215">
                    <retailDoc:annotation>
                        <retailDoc:documentation>delivery slot Id</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element> 
				<xs:element minOccurs="0" name="delivery_slot_desc" type="varchar2240">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Delivery Slot Description</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element> 
				<xs:element minOccurs="0" name="delivery_slot_sequence" type="number8">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Delivery slot sequence</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>  
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfDeliverySlotDesc:ExtOfDeliverySlotDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to 
							customize DeliverySlotDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>				
            </xs:sequence>
        </xs:complexType>
    </xs:element>  
    <xs:simpleType name="varchar215">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 15 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
<xs:simpleType name="varchar2240">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 240 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="240"/>
        </xs:restriction>
    </xs:simpleType>	
    <xs:simpleType name="number8">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 8.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>      
</xs:schema>