src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/ChannelDesc/v1/ChannelDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ChannelDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/ChannelDesc/v1" xmlns:ExtOfChannelDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfChannelDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfChannelDesc/v1" schemaLocation="../../../../custom/bo/ExtOfChannelDesc/v1/ExtOfChannelDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="ChannelDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="channel_id" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This column will contain the number that uniquely identifies the channel.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="channel_name" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the name of the channel.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="channel_type" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Specifies the type of channel.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="banner_id" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The number to uniquely identify a Banner.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfChannelDesc:ExtOfChannelDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize ChannelDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>