src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/XStoreLocTrt/v1/XStoreLocTrt.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/XStoreLocTrt/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/XStoreLocTrt/v1" xmlns:ExtOfXStoreLocTrt="http://www.oracle.com/retail/integration/custom/bo/ExtOfXStoreLocTrt/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfXStoreLocTrt/v1" schemaLocation="../../../../custom/bo/ExtOfXStoreLocTrt/v1/ExtOfXStoreLocTrt.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="XStoreLocTrt">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loc_trait" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The identifier of the location trait.  Though the node is optional, this field is required if the node is included.  The node can not be populated on the store create message.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXStoreLocTrt:ExtOfXStoreLocTrt">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XStoreLocTrt.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>