src/main/resources/schema/ModeloCanonico/EBS/CeA/sit/loja/manter/LojasEBS_v1.xsd

<xsd:schema targetNamespace="http://www.cea.com.br/EBS/CEA/sit/lojas" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ebo="http://www.cea.com.br/EBO/CEA/v1" xmlns:tns="http://www.cea.com.br/EBS/CEA/sit/lojas" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="LojasEBO_v1.xsd"/>

	<xsd:element name="MantemLojaToDB2Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LojaToDB2" type="ebo:ManterLojaDB2Type"/>
				<xsd:element name="NomeAcao" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MantemLojaToDB2Response">
		<xsd:complexType>
			<xsd:sequence>
	 			<xsd:element name="MensagemResposta" type="ebo:MensagemRespostaType"/>	 
	 		</xsd:sequence>
	 	</xsd:complexType>
	 </xsd:element>
	 
	 <xsd:element name="ExcluiLojaToDB2Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="LojaToDB2" type="ebo:ExcluirLojaDB2Type"/>
				<xsd:element name="NomeAcao" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>				
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExcluiLojaToDB2Response">
		<xsd:complexType>
			<xsd:sequence>
	 			<xsd:element name="MensagemResposta" type="ebo:MensagemRespostaType"/>	 
	 		</xsd:sequence>
	 	</xsd:complexType>
	 </xsd:element>		
</xsd:schema>