src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/StkCountSchDesc/v1/StkCountSchDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/StkCountSchDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/StkCountSchDesc/v1" xmlns:ExtOfStkCountSchDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfStkCountSchDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfStkCountSchDesc/v1" schemaLocation="../../../../custom/bo/ExtOfStkCountSchDesc/v1/ExtOfStkCountSchDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="StkCountSchLoc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="location" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the store or wh number on the cycle count.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfStkCountSchDesc:ExtOfStkCountSchLoc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize StkCountSchLoc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="StkCountSchProd">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dept" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the department number where the cycle count will occur.  If the value = -1, the stock count will applies to all departments.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="class" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the class number where the cycle count will occur.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="subclass" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the subclass number where the cycle count will occur.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfStkCountSchDesc:ExtOfStkCountSchProd">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize StkCountSchProd.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="StkCountSchDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cycle_count" type="number8">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number which uniquely identifies the stock or cycle count.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="cycle_count_desc" type="varchar2250">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains a description of the cycle or stock count which, along with the cycle count number, identifies the cycle or stock count.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="location_type" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains an indicator which identifies whether  the cycle count will be for Stores or Warehouses.  Valid values are 'S' - Store and 'W' - Warehouse.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="stocktake_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the date on which the stock or cycle count even will take place.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="stocktake_type" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains a value which indicates  the type of stock take.  Valid values are 'B' -Both Unit and Dollar and 'U' - Unit only.  However the RIB interface only allows 'B'.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="StkCountSchProd">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Description is not available.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="StkCountSchLoc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Description is not available.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfStkCountSchDesc:ExtOfStkCountSchDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize StkCountSchDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2250">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 250 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="250"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number8">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 8.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar24">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 4 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar27">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 7 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="7"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>