src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/UDARef/v1/UDARef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/UDARef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/UDARef/v1" xmlns:ExtOfUDARef="http://www.oracle.com/retail/integration/custom/bo/ExtOfUDARef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfUDARef/v1" schemaLocation="../../../../custom/bo/ExtOfUDARef/v1/ExtOfUDARef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="UDARef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uda_id" type="number5">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The id number of the UDA that was deleted in RMS.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfUDARef:ExtOfUDARef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize UDARef.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number5">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 5.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="5"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>