src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/OTBDesc/v1/OTBDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/OTBDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/OTBDesc/v1" xmlns:ExtOfOTBDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfOTBDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfOTBDesc/v1" schemaLocation="../../../../custom/bo/ExtOfOTBDesc/v1/ExtOfOTBDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="OTB">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="po_nbr" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Identifies the unique umber which relates to the goods delivered in the shipment.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="dept" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the department number for the Open To Buy budget.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="class" type="varchar27">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the class number for the Open To Buy budget.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="subclass" type="varchar24">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the sublass number for the Open To Buy budget.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="unit_retail" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the current retail price for the SKU at this location.  This field is stored int he local currency.  This field is only stored on this table for the purpose of calculating Open-To-Buy.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="unit_cost" type="number20_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field contains the unit cost for the Item/Location on the order, including discounts (deal/bracket/allowance), but not landed cost components.  This field is stored in order currency.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="receipt_qty" type="number12_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number of items already received for the purchase order.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="approved_qty" type="number12_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number of items ordered for the purchase order.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfOTBDesc:ExtOfOTB">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize OTB.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="OTBDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" ref="OTB">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Description is not available.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfOTBDesc:ExtOfOTBDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize OTBDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number12_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 12 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar24">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 4 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number20_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 20 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar27">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 7 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="7"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>