src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CogsDesc/v1/CogsDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/CogsDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/CogsDesc/v1" xmlns:ExtOfCogsDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfCogsDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfCogsDesc/v1" schemaLocation="../../../../custom/bo/ExtOfCogsDesc/v1/ExtOfCogsDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="CogsDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trans_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Idenfies the date the transaction was created.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="item" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Unique alphanumeric value that identifies the item.  This value must be a valid item in RMS.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="store" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Unique value representing the store where the cogs transaction occurred.  This must be a valid store within RMS.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="units" type="number12_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number of units sold.  This value is also used to update the stock on hand for the store.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="header_media" type="number5">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Concatinated with line_media and put into ref_no_1 column of tran_data.  Note that both fields header_media and line_media should be numeric.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="line_media" type="number5">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Concatinated with header_media and put into ref_no_1 column of tran_data.  Note that both fields header_media and line_media should be numeric.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="reason_code" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Valid values are 1 or 2.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="supplier" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Not used by RMS.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfCogsDesc:ExtOfCogsDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize CogsDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number12_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 12 and fraction digit count of 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number5">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 5.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 25 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>