src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/commons/EmailEBO_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
	elementFormDefault="qualified" xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:email="http://www.cea.com.br/EBO/CEA/v1">

	<complexType name="EmailType">
		<annotation>
			<documentation>
				Representa representa uma mensagem típica de e-mail sem
				Attachment.
		</documentation>
		</annotation>
		<sequence>
			<element name="de" type="string"></element>
			<element name="para" type="string"></element>
			<element name="cc" type="string"></element>
			<element name="bcc" type="string"></element>
			<element name="assunto" type="string"></element>
			<element name="corpo" type="string"></element>
		</sequence>
	</complexType>
	
</schema>