src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/XDiffIDDesc/v1/XDiffIDDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/XDiffIDDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/XDiffIDDesc/v1" xmlns:ExtOfXDiffIDDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfXDiffIDDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfXDiffIDDesc/v1" schemaLocation="../../../../custom/bo/ExtOfXDiffIDDesc/v1/ExtOfXDiffIDDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="XDiffIDDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diff_id" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The unique identifier of the differentiator.  This field cannot be modified.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="diff_type" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The identifier of the differentiator type.  This value must be predefined on the DIFF_TYPE table.  This field cannot be modified.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="diff_desc" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The description of the differentiator.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="industry_code" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The unique reference number which represents all possible combinations of sizes according to the National Retail Federation.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="industry_subgroup" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Description is not available.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="create_datetime" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The date/time the differentiator was created.  If this field is not populated on the message it will default to the time of creation in RMS.  This field cannot be modified.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXDiffIDDesc:ExtOfXDiffIDDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XDiffIDDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>