src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/VendorDesc/v1/VendorDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/VendorDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/VendorDesc/v1" xmlns:ExtOfVendorDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfVendorDesc/v1" xmlns:VendorAddrDesc="http://www.oracle.com/retail/integration/base/bo/VendorAddrDesc/v1" xmlns:VendorHdrDesc="http://www.oracle.com/retail/integration/base/bo/VendorHdrDesc/v1" xmlns:VendorOUDesc="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfVendorDesc/v1" schemaLocation="../../../../custom/bo/ExtOfVendorDesc/v1/ExtOfVendorDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/VendorHdrDesc/v1" schemaLocation="../../VendorHdrDesc/v1/VendorHdrDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/VendorAddrDesc/v1" schemaLocation="../../VendorAddrDesc/v1/VendorAddrDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/VendorOUDesc/v1" schemaLocation="../../VendorOUDesc/v1/VendorOUDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="VendorDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VendorHdrDesc:VendorHdrDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="VendorAddrDesc:VendorAddrDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="VendorOUDesc:VendorOUDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfVendorDesc:ExtOfVendorDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize VendorDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>