src/main/resources/schema/ModeloCanonico/EBS/CeA/sit/expedicaocelular/ExpedicaoCelularEBS_v1.xsd

<xsd:schema targetNamespace="http://www.cea.com.br/EBS/CEA/sit/expedicaocelular" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ebo="http://www.cea.com.br/EBO/CEA/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="ExpedicaoCelularEBO_v1.xsd"/>

	<xsd:element name="ExpedicaoCelularFromDB2Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificadorExpedicao" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="NomeAcao" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="IndicadorFechamentoPedido" type="string" minOccurs="0" maxOccurs="1" nillable="false"/>
				<xsd:element name="LocalDestino" type="int" minOccurs="0" maxOccurs="1" nillable="false"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ExpedicaoCelularFromDB2Response">
		<xsd:complexType>
			<xsd:sequence>
	 			<xsd:element name="ExpedicaoCelularFromDB2" type="ebo:ExpedicaoCelularFromDB2Type"/>
	 			<xsd:element name="MensagemResposta" type="ebo:MensagemRespostaType"/>	 
	 		</xsd:sequence>
	 	</xsd:complexType>
	 </xsd:element>
		
</xsd:schema>