src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/StkCountSchRef/v1/StkCountSchRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/StkCountSchRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/StkCountSchRef/v1" xmlns:ExtOfStkCountSchRef="http://www.oracle.com/retail/integration/custom/bo/ExtOfStkCountSchRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfStkCountSchRef/v1" schemaLocation="../../../../custom/bo/ExtOfStkCountSchRef/v1/ExtOfStkCountSchRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="StkCountSchRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cycle_count" type="number8">
                    <retailDoc:annotation>
                        <retailDoc:documentation>NA</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfStkCountSchRef:ExtOfStkCountSchRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize StkCountSchRef.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number8">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 8.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>