src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/AddrRef/v1/AddrRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/AddrRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/AddrRef/v1" xmlns:ExtOfAddrRef="http://www.oracle.com/retail/integration/custom/bo/ExtOfAddrRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfAddrRef/v1" schemaLocation="../../../../custom/bo/ExtOfAddrRef/v1/ExtOfAddrRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="AddrRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="addr" type="number6">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The unique identifier of the address being deleted.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfAddrRef:ExtOfAddrRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize AddrRef.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number6">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 6.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="6"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>