src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CEATrailerDesc/v1/CEATrailerDesc.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/CEATrailerDesc/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/CEATrailerDesc/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="CEATrailerDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="trailer_id" type="varchar212">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A value which uniquely identifies a trailer.  May combine the carrier code of the trailers owner and the number displayed on the trailer.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="carrier_code" type="varchar24">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A code which uniquely identifies a carrier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="trailer_cube" type="number8">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The volume of a trailer (non-dimensional).</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="last_use_date" type="xs:dateTime">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This column will contain last used date for this carrier.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="trailer_status" type="varchar212">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Indicates the status of a trailer. (UNLOADED)</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="permanent_flag" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A flag that indicates whether a trailer is to be saved {Y} or deleted {N} upon check out.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda1" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 1.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda2" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 2.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda3" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 3.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda4" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 4.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda5" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 5.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda6" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 6.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda7" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 7.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda8" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 8.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda9" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 9.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="trailer_uda10" type="varchar230">
                    <retailDoc:annotation>
                        <retailDoc:documentation>User defined attribute 10.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar212">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 12 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="12"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar24">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 4 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number8">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 8.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="8"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar230">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 30 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="30"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>