src/main/resources/schema/ModeloCanonico/EBS/CeA/sit/temporadafase/TemporadaFasesEBS_v1.xsd

<xsd:schema targetNamespace="http://www.cea.com.br/EBS/CEA/sit/temporadafases" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ebo="http://www.cea.com.br/EBO/CEA/v1" xmlns:tns="http://www.cea.com.br/EBS/CEA/sit/temporadafases" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="TemporadaFasesEBO_v1.xsd"/>

	<xsd:element name="TemporadaFasesRequest">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Temporada" type="ebo:TemporadaType"/>
				<xsd:element name="Acao" type="string"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="TemporadaFasesResponse">
		<xsd:complexType>
			<xsd:sequence>
	 			<xsd:element name="MensagemResposta" type="ebo:MensagemRespostaType"/>
	 		</xsd:sequence>
	 	</xsd:complexType>
	 </xsd:element>
		
</xsd:schema>