src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/AlocacaoFromDB2_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBO/CEA/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="AlocacaoFromDB2Type">
		<xsd:sequence>
			<xsd:element name="AlocacaoFromDB2"  minOccurs="1" maxOccurs="unbounded" nillable="false">
		    	<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="CodigoAlocacao" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="CodigoAlocacaoPai" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="CodigoItem" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="CodigoPedido" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="LocalOrigem" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="ReleaseDate" type="date" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="Locais"  minOccurs="1" maxOccurs="unbounded" nillable="false">
					    	<xsd:complexType>
								<xsd:sequence>
									<xsd:element name="LocalDestino" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
									<xsd:element name="TipoLocalDestino" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
									<xsd:element name="Quantidade" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
									<xsd:element name="QuantidadeCancelada" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
								</xsd:sequence>
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>