src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/EstruturaMercadologicaFromDB2_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBO/CEA/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	
	<xsd:complexType name="EstruturaMercadologicaFromDB2Type">
		<xsd:sequence>
			<xsd:element name="IdentificadorIntegracao" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="DivisaoComercial" minOccurs="0" maxOccurs="1" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Codigo" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="Descricao" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="DepartamentoComercial"  minOccurs="0" maxOccurs="1" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Codigo" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="Descricao" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="CodigoDivisao" type="int" minOccurs="0" maxOccurs="1" nillable="false" />	
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="SubDepartamentoComercial"  minOccurs="0" maxOccurs="1" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Codigo" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="Nome" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="CodigoDepartamento" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="MaxAvgCounter" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="AvgTolerancePercent" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="BudInt" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="BudMkup" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />						
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ClassificacaoComercial"  minOccurs="0" maxOccurs="1" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Codigo" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="Descricao" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="CodigoSubDepartamento" type="int" minOccurs="0" maxOccurs="1" nillable="false" />	
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="CodigoClassificacaoComercial"  minOccurs="0" maxOccurs="1" nillable="true">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Codigo" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="Descricao" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
						<xsd:element name="CodigoClassificacao" type="int" minOccurs="0" maxOccurs="1" nillable="false" />	
						<xsd:element name="CodigoSubDepartamento" type="int" minOccurs="0" maxOccurs="1" nillable="false" />	
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>