src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/ExpedicaoCelularFromDB2_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
 elementFormDefault="unqualified" 
 attributeFormDefault="unqualified" 
 version="1.0" 
 xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.cea.com.br/EBO/CEA/v1" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="ExpedicaoCelularFromDB2Type">
		<xsd:sequence>
			<xsd:element name="NumeroExpedicao" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="LocalOrigem" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="LocalDestino" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="TipoExpedicao" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="QuantidadeContainer" type="decimal" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="DataExpedicao" type="date" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="NumeroPedidoCompra" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="TipoDocumento" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="CodigoFornecedor" type="int" minOccurs="0" maxOccurs="1" nillable="false" />
			<xsd:element name="IndicadorFechamentoPedido" type="string" minOccurs="0" maxOccurs="1" nillable="false" />
		    <xsd:element name="Item"  minOccurs="0" maxOccurs="unbounded" nillable="false">
		    	<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="CodigoItem" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
						<xsd:element name="Quantidade" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>