src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/FornecedorFromDB2_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
 elementFormDefault="unqualified" 
 attributeFormDefault="unqualified" 
 version="1.0" 
 xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.cea.com.br/EBO/CEA/v1" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="FornecedorFromDB2Type">
		<xsd:sequence>
			<xsd:element name="Codigo" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="Nome" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="NomeContato" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="NumeroTelefone" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="NumeroTelex" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="NumeroFax" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="FaturaViaEDI" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Email" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Modulo" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="NumeroSequencia" type="int" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="TiposEndereco" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Endereco" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Bairro" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Cidade" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="UF" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Pais" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="CEP" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="NivelQuantidadeSuprimento" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Status" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="CodigoMoeda" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="Termos" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="TermosFrete" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="RegiaoVAT" type="int" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="IndEstrategico" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
			<xsd:element name="IndRetallow" type="string" minOccurs="1" maxOccurs="1" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>