src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/ItemModeloFromRIS_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://www.cea.com.br/EBO/CEA/v1" 
	elementFormDefault="unqualified" 
	attributeFormDefault="unqualified" 
	version="1.0" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.cea.com.br/EBO/CEA/v1" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	
	

	<xsd:complexType name = "ItemModeloFromDB2Type">
		<xsd:sequence>
			<xsd:element name="Item" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="ItemPai" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="ItemAvo" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorPack" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="NivelItem" type="int" minOccurs="0" nillable="true"/>
			<xsd:element name="NivelTransacional" type="int" minOccurs="0" nillable="true"/>
			<xsd:element name="Diferenciador1" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="Diferenciador2" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="Diferenciador3" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="Diferenciador4" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="SubDepartamento" type="int" minOccurs="0" nillable="true"/>
			<xsd:element name="Classificacao" type="int" minOccurs="0" nillable="true"/>
			<xsd:element name="ClassificacaoCodigo" type="int" minOccurs="0" nillable="true"/>
			<xsd:element name="Descricao" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="NivelHierarquiaFornecedor" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="NivelHierarquiaPreco" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="DescricaoCurta" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IdentificadorZonaPrecoVenda" type="int" minOccurs="0" nillable="true"/>
			<xsd:element name="IdentificadorZonaPrecoCompra" type="int" minOccurs="0" nillable="true"/>
			<xsd:element name="UnidadeMedidaPadrao" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="MultiploPedido" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorPrevisaoDemanda" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorPackSimples" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorPackContemPack" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorVendavel" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorCompravel" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="TipoPack" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="FormaPedido" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="Comentario" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="DataCriacao" type="date" minOccurs="0" nillable="true"/>
			<xsd:element name="Status" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="TipoNumeracao" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorValidacaoDestino" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorMedidasConstante" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorPresenteEmbrulhado" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorEnvioSozinho" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorAgregacao" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorAgregacaoDiferenciador1" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorAgregacaoDiferenciador2" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorAgregacaoDiferenciador3" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorAgregacaoDiferenciador4" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorPerecivel" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorComponentePack" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="IndicadorConsultaEstoquePack" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="ListaFornecedor"  minOccurs="0" nillable="true" >
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="Fornecedor" minOccurs="0"  maxOccurs="unbounded" nillable="true" type="tns:FornecedorType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ListaFornecedorPais"  minOccurs="0"  nillable="true" >
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="FornecedorPais" minOccurs="0"  maxOccurs="unbounded" nillable="true" type="tns:FornecedorPaisType" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
			<xsd:element name="ListaBOM"  minOccurs="0" maxOccurs="1" nillable="true" >
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="BOM" minOccurs="0" nillable="true" type="tns:BOMType" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="ListaUDA"  minOccurs="0" maxOccurs="1" nillable="true" >
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element name="UDA" minOccurs="0" nillable="true" type="tns:UDAType" maxOccurs="unbounded" />
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
			
		</xsd:sequence>
	</xsd:complexType>
	
		
	<xsd:complexType name = "FornecedorType">
		<xsd:sequence>
			<element name="CodigoFornecedor" type="int" minOccurs="0" nillable="true" />
			<element name="Primario" type="string" minOccurs="0" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name = "FornecedorPaisType">
		<xsd:sequence>
			<element name="CodigoFornecedor" type="int" minOccurs="0" nillable="true" />
			<element name="PaisOrigem" type="string" minOccurs="0" nillable="true" />
			<element name="Primario" type="string" minOccurs="0" nillable="true" />
			<element name="CustoUnitario" type="decimal" minOccurs="0" nillable="true" />
			<element name="CustoBaseUnitario" type="decimal" minOccurs="0" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name = "BOMType">
		<xsd:sequence>
			<element name="CodigoComponenteItem" type="string" minOccurs="0" nillable="true" />
			<element name="QuantidadePack" type="int" minOccurs="0" nillable="true" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name = "UDAType">
		<xsd:sequence>
			<element name="IdentificadorUDA" type="int" minOccurs="0" nillable="true" />
			<element name="TipoUDA" type="string" minOccurs="0" nillable="true" />
			<element name="ValorUDADate" type="date" minOccurs="0" nillable="true" />
			<element name="ValorUDALoV" type="string" minOccurs="0" nillable="true" />
			<element name="ValorUDAFF" type="string" minOccurs="0" nillable="true" />
			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>