src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/LojasFromDB2_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBO/CEA/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="LojaFromDB2Type">
		<xsd:sequence>
			<element name="CodigoFilial" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="NomeFilial" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="NomeFilialAbreviado" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="IdentificadorFilial" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="Endereco" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="Cidade" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="Pais" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="CEP" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="GerenteFilial" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="DataInauguracao" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="DataFechamento" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />		
			<element name="NumeroTelefoneFilial" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="Email" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="TamanhoFilial" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="AreaDeVenda" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="FormatoLoja" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="Regiao" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="CanalVenda" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="VAT" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="UnidadeOrganizacional" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="Idioma" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="TimeZone" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<element name="UF" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>