src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/PedidoFromDB2_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
 elementFormDefault="unqualified" 
 attributeFormDefault="unqualified" 
 version="1.0" 
 xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.cea.com.br/EBO/CEA/v1" 
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  
  <xsd:element name="IdentificadorPedido" type="tns:PedidoFromDB2Type"  />
  
    <xsd:complexType name="PedidoFromDB2Type">
		<xsd:sequence>
			<xsd:element name="IdentificadorPedido" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="Fornecedor" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="Moeda" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="PrazoPagamento" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="PrimeiraData" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="UltimaData" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="DataFimSemana" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />			
		    <xsd:element name="Departamento" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="Status" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="EmissaoPedido" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="OrigInd" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="Usuario" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="TipoPedido" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="PedidoCoordenado" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="DataProgramacao" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="PedidoGradao" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="SistemOrigem" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="EnviaAprovado" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
		    <xsd:element name="ListaItem" type="tns:ItemType" minOccurs="0" maxOccurs="unbounded" nillable="false" />					
			
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name = "ItemType">
		<xsd:sequence>
			<xsd:element name="CodigoItem" type="string" minOccurs="1" maxOccurs="1" nillable="false" />						
			<xsd:element name="Local" type="int" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="ValorCompra" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="PaisOrigem" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="Quantidade" type="int" minOccurs="1" maxOccurs="1" nillable="false" />						
			<xsd:element name="TipoLocal" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="MetodoAlocacao" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="ValorVenda" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="Cluster" type="tns:ClusterType" minOccurs="1" maxOccurs="unbounded" nillable="false" />
			<xsd:element name="Grade" type="tns:GradeType"  minOccurs="1" maxOccurs="unbounded" nillable="false"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name = "GradeType">
		<xsd:sequence>
			<element name="CodigoItem" type="string"  minOccurs="1" maxOccurs="1" nillable="false"/>
			<element name="QuantidadeSKU" type="int"  minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="ValorVenda" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="ValorCompra" type="decimal" minOccurs="1" maxOccurs="1" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name = "ClusterType">
		<xsd:sequence>
			<element name="IdentificadorCluster" type="string"  minOccurs="1" maxOccurs="1" nillable="false"/>			
		</xsd:sequence>
	</xsd:complexType>
	
</xsd:schema>