src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/PedidoImportadoFromComex_v1.xsd

<xs:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBO/CEA/v1" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ceaff="http://www.oracle.com/retail/integration/base/bo/CEAFlexFieldsDesc/v1">

	<xs:import namespace="http://www.oracle.com/retail/integration/base/bo/CEAFlexFieldsDesc/v1" schemaLocation="../../../../rib/retail/integration/base/bo/CEAFlexFieldsDesc/v1/CEAFlexFieldsDesc.xsd"/>

	<xs:complexType name="PedidoImportadoFromComexType">
		<xs:sequence>
			<xs:element ref="ceaff:CEAFlexFieldsDesc" maxOccurs="unbounded"/>
			<xs:element name="cronograma" type="tns:Cronograma" maxOccurs="unbounded"/>
			<xs:element name="codigoFornecedor" type="xs:int"/>
			<xs:element name="codigoPedido" type="xs:int"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Cronograma">
		<xs:sequence>
			<xs:element name="id" type="xs:int"/>
			<xs:element name="stepNo" type="xs:int"/>
			<xs:element name="revisedDate" type="xs:dateTime"/>
			<xs:element name="actualDate" type="xs:dateTime"/>
			<xs:element name="reasonCode" type="xs:string" minOccurs="0"/>
			<xs:element name="commment" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>