src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/PrecoVigenteToDB2.xsd

<xs:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
	elementFormDefault="unqualified" attributeFormDefault="qualified"
	version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBO/CEA/v1"
	xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>This is root element of this document which contains name space definitions for the document elements.</xs:documentation>
    </xs:annotation>
    
    <xs:element name="PrecoVigente">
        <xs:annotation>
            <xs:documentation>New Price for RIS.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loc_tipe" minOccurs="1" type="tns:varchar1">
                	<xs:annotation>
						<xs:documentation>Type of location</xs:documentation>
					</xs:annotation>	
                </xs:element>
                <xs:element minOccurs="1" name="cod_item" type="tns:varchar25">
                    <xs:annotation>
                        <xs:documentation>Item code</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="1" name="cod_local" type="tns:number10">
                    <xs:annotation>
                        <xs:documentation>Local code</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="1" name="price" type="tns:number20_4">
                    <xs:annotation>
                        <xs:documentation>price</xs:documentation>
                    </xs:annotation>
                </xs:element>
                 <xs:element minOccurs="1" name="clearance_ind" type="tns:varchar1">
                    <xs:annotation>
                        <xs:documentation>Indication of liquidation</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="create_datetime" type="xs:dateTime">
                    <xs:annotation>
                        <xs:documentation>Contains the create date and time.</xs:documentation>
                    </xs:annotation>
                </xs:element>
                <xs:element minOccurs="1" name="user" type="tns:varchar15">
                    <xs:annotation>
                        <xs:documentation>user</xs:documentation>
                    </xs:annotation>
                </xs:element>
          </xs:sequence>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name="varchar1">
        <xs:annotation>
            <xs:documentation>This type can hold a string of max length of 1 characters.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar25">
        <xs:annotation>
            <xs:documentation>This type can hold a string of max length of 25 characters.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <xs:annotation>
            <xs:documentation>This type can hold a number of digits count 10.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number20_4">
        <xs:annotation>
            <xs:documentation>This type can hold a number of digits count 20 and fraction digit count of 4.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="20"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
        <xs:simpleType name="varchar15">
        <xs:annotation>
            <xs:documentation>This type can hold a string of max length of 15 characters.</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="15"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>