src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/ReclassificacaoFromDB2_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.cea.com.br/EBO/CEA/v1"
	elementFormDefault="unqualified" attributeFormDefault="unqualified"
	version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.cea.com.br/EBO/CEA/v1"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:complexType name="ReclassificacaoFromDB2Type">
		<xsd:sequence>
			<xsd:element name="IdIntegracao" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="DescricaoReclassificacao" type="string" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="DataCriacao" type="dateTime" minOccurs="1" maxOccurs="1" nillable="false" />
			<xsd:element name="CodSubDepartamento" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="CodigoClassificacao" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="ClassificacaoCodigo" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
			<xsd:element name="ListaDetalhe" type="tns:ReclassificacaoDetalheType" minOccurs="0" maxOccurs="unbounded" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>	
	
	<xsd:complexType name="ReclassificacaoDetalheType">
		<xsd:sequence>
			<xsd:element name="CodigoItem" type="string" minOccurs="0" maxOccurs="unbounded" nillable="false" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>