src/main/resources/schema/ModeloCanonico/EBO/CeA/v1/sit/TemporadaFasesFromRMS_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema 
	targetNamespace="http://www.cea.com.br/EBO/CEA/v1" 
	elementFormDefault="unqualified" 
	attributeFormDefault="unqualified" 
	version="1.0" 
	xmlns="http://www.w3.org/2001/XMLSchema" 
	xmlns:tns="http://www.cea.com.br/EBO/CEA/v1" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="Temporada" type="tns:TemporadaType"/>

	<xsd:complexType name="FaseType">
		<xsd:sequence>
			<xsd:element name="Codigo" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="Descricao" type="string" minOccurs="0" nillable="true"/>				
			<xsd:element name="InicioVigencia" type="dateTime" minOccurs="0" nillable="true"/>
			<xsd:element name="FimVigencia" type="dateTime" minOccurs="0" nillable="true"/>														
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name ="TemporadaType">		
		<xsd:sequence>
			<xsd:element name="Codigo" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="Descricao" type="string" minOccurs="0" nillable="true"/>
			<xsd:element name="InicioVigencia" type="dateTime" minOccurs="0" nillable="true"/>
			<xsd:element name="FimVigencia" type="dateTime" minOccurs="0" nillable="true"/>
			<xsd:element name="Fases" minOccurs="0" maxOccurs="unbounded" nillable="true" type="tns:FaseType"/>
		</xsd:sequence>
	</xsd:complexType>		
		
</xsd:schema>