src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/XStoreWT/v1/XStoreWT.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/XStoreWT/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/XStoreWT/v1" xmlns:ExtOfXStoreWT="http://www.oracle.com/retail/integration/custom/bo/ExtOfXStoreWT/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfXStoreWT/v1" schemaLocation="../../../../custom/bo/ExtOfXStoreWT/v1/ExtOfXStoreWT.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="XStoreWT">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="walk_through_store" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>A walk through store of the store being modified.  Though the node is optional, if it is included this field is required.  This node can not be populated on a store create message.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfXStoreWT:ExtOfXStoreWT">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize XStoreWT.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>