src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/BookTsfDtlRBO/v1/BookTsfDtlRBO.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/BookTsfDtlRBO/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/BookTsfDtlRBO/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This object holds book transfer detail information.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="BookTsfDtlRBO">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="varchar225">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Unique alphanumeric value that identifies
							the item on the transfer.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="item_qty" type="number12_4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Contains the quantity of the item on the transfer.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="uom" type="varchar24">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Contains the Unit of Measure of the item.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar225">
        <retailDoc:annotation>
            <retailDoc:documentation>
				This type can hold a string of max length of 25
				characters.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="25"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar24">
        <retailDoc:annotation>
            <retailDoc:documentation>
				This type can hold a string of max length of 4
				characters.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number12_4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits
				count 12 and fraction digit count of 4.
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:decimal">
            <xs:totalDigits value="12"/>
            <xs:fractionDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>