src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/MrchHrGrpDesc/v1/MrchHrGrpDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/MrchHrGrpDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/MrchHrGrpDesc/v1" xmlns:ExtOfMrchHrGrpDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfMrchHrGrpDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfMrchHrGrpDesc/v1" schemaLocation="../../../../custom/bo/ExtOfMrchHrGrpDesc/v1/ExtOfMrchHrGrpDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="MrchHrGrpDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="group_no" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number which uniquely identifies the group.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="group_name" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the description which, along with the group number, identifies the group.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="buyer" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number of the buyer associated with the group.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="merch" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number of the merchandiser associated with the group.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="division" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number of the division of which the group is a member.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfMrchHrGrpDesc:ExtOfMrchHrGrpDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize MrchHrGrpDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>