src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/DiffTypeDesc/v1/DiffTypeDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/DiffTypeDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/DiffTypeDesc/v1" xmlns:ExtOfDiffTypeDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfDiffTypeDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfDiffTypeDesc/v1" schemaLocation="../../../../custom/bo/ExtOfDiffTypeDesc/v1/ExtOfDiffTypeDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="DiffTypeDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="diff_type" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the value used to uniquely identify the diff type.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="diff_type_desc" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the diff type description.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfDiffTypeDesc:ExtOfDiffTypeDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize DiffTypeDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>