src/main/resources/schema/ModeloCanonico/EBS/CeA/sit/pedido/PedidoEBS_v1.xsd

<xsd:schema targetNamespace="http://www.cea.com.br/EBS/CEA/sit/pedido" elementFormDefault="unqualified" attributeFormDefault="unqualified" version="1.0" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ebo="http://www.cea.com.br/EBO/CEA/v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:import namespace="http://www.cea.com.br/EBO/CEA/v1" schemaLocation="PedidoEBO_v1.xsd"/>

	<xsd:element name="PedidoFromDB2Request">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="IdentificadorStagePedido" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="Pedido" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="CodigoSistemOrigem" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="CodigoAcao" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="RetornoRascunho" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="PedidoSKU" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="CodigoPack" type="xsd:string" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="SequencialPack" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="CodigoSKU" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
				<xsd:element name="QuantidadePecas" type="xsd:int" minOccurs="1" maxOccurs="1" nillable="false"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PedidoFromDB2Response">
		<xsd:complexType>
			<xsd:sequence>
	 			<xsd:element name="PedidoFromDB2" type="ebo:PedidoFromDB2Type"/>
	 			<xsd:element name="MensagemResposta" type="ebo:MensagemRespostaType"/>	 
	 		</xsd:sequence>
	 	</xsd:complexType>
	 </xsd:element>
		
</xsd:schema>