src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/MrchHrSclsDesc/v1/MrchHrSclsDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/MrchHrSclsDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/MrchHrSclsDesc/v1" xmlns:ExtOfMrchHrSclsDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfMrchHrSclsDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfMrchHrSclsDesc/v1" schemaLocation="../../../../custom/bo/ExtOfMrchHrSclsDesc/v1/ExtOfMrchHrSclsDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="MrchHrSclsDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="subclass" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number which uniquely identifies the subclass.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="subclass_name" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the name of the subclass which, along with the subclass number, uniquely identifies the subclass.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="class" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the class number of which the subclass is a member.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="dept" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the department number of which the subclass is a member.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfMrchHrSclsDesc:ExtOfMrchHrSclsDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize MrchHrSclsDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>