src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CEAOrgHrRef/v1/CEAOrgHrRef.xsd

<xs:schema elementFormDefault="qualified"
    targetNamespace="http://www.oracle.com/retail/integration/base/bo/CEAOrgHrRef/v1"
    version="1.0"
    xmlns="http://www.oracle.com/retail/integration/base/bo/CEAOrgHrRef/v1"
    xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:element name="CEAOrgHrRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hier_value" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The identifier of the hierarchy value. This value must be unique among other values of the same hierarchy level.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="hier_level" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Value is restricted by message type. The value will indicate either CH (chain), AR (area), RE (region), or DI (district).</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar22">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 2 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>