src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/OrgHierDesc/v1/OrgHierDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/OrgHierDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/OrgHierDesc/v1" xmlns:ExtOfOrgHierDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfOrgHierDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfOrgHierDesc/v1" schemaLocation="../../../../custom/bo/ExtOfOrgHierDesc/v1/ExtOfOrgHierDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="OrgHierDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="hier_level" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The level of the Organizational Hierarchy of the message.  Valid values are; Chain, Area, Region, District</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="hier_value" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Hierarchy value.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="hier_desc" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Hierarchy description.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="mgr_name" type="varchar2120">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Manager name of the hierarchy.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="currency_code" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>The currency code for the Hierarchy entity.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="parent_id" type="number10">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the number that identifies the Hierarchy level.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="parent_level" type="varchar22">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Contains the parent level of the current Organizational Hierarchy level.  Valid values are;  for Area parent - Chain,  for Region parent - Area,  for District parent - Region.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfOrgHierDesc:ExtOfOrgHierDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize OrgHierDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar2120">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 120 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="120"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar22">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 2 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number10">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 10.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:long">
            <xs:totalDigits value="10"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>