src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/PartnerRef/v1/PartnerRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/PartnerRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/PartnerRef/v1" xmlns:AddrRef="http://www.oracle.com/retail/integration/base/bo/AddrRef/v1" xmlns:ExtOfPartnerRef="http://www.oracle.com/retail/integration/custom/bo/ExtOfPartnerRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/AddrRef/v1" schemaLocation="../../AddrRef/v1/AddrRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfPartnerRef/v1" schemaLocation="../../../../custom/bo/ExtOfPartnerRef/v1/ExtOfPartnerRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="PartnerRef">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="partner_type" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Specifies the type of partner.  Valid values are Bank 'BK', Agent 'AG', Freight Forwarder 'FF', Importer 'IM', Broker 'BR', Factory 'FA', Applicant 'AP', Consolidator 'CO', and Consignee 'CN', Supplier hierarchy level 1 'S1', Supplier hierarchy level 2 '</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="partner_id" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Unique identifying number for a partner within the system.  The user determines this number when a new partner is first added to the system.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="AddrRef:AddrRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfPartnerRef:ExtOfPartnerRef">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize PartnerRef.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>