src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/ItemWHDesc/v1/ItemWHDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/ItemWHDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/ItemWHDesc/v1" xmlns:ExtOfItemWHDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfItemWHDesc/v1" xmlns:ISCDimWHDesc="http://www.oracle.com/retail/integration/base/bo/ISCDimWHDesc/v1" xmlns:ItemHdrWHDesc="http://www.oracle.com/retail/integration/base/bo/ItemHdrWHDesc/v1" xmlns:ItemSupCtyWHDesc="http://www.oracle.com/retail/integration/base/bo/ItemSupCtyWHDesc/v1" xmlns:ItemSupWHDesc="http://www.oracle.com/retail/integration/base/bo/ItemSupWHDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ItemHdrWHDesc/v1" schemaLocation="../../ItemHdrWHDesc/v1/ItemHdrWHDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ItemSupWHDesc/v1" schemaLocation="../../ItemSupWHDesc/v1/ItemSupWHDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ItemSupCtyWHDesc/v1" schemaLocation="../../ItemSupCtyWHDesc/v1/ItemSupCtyWHDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/ISCDimWHDesc/v1" schemaLocation="../../ISCDimWHDesc/v1/ISCDimWHDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfItemWHDesc/v1" schemaLocation="../../../../custom/bo/ExtOfItemWHDesc/v1/ExtOfItemWHDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="ItemWHDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="ItemHdrWHDesc:ItemHdrWHDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemSupWHDesc:ItemSupWHDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ItemSupCtyWHDesc:ItemSupCtyWHDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="unbounded" minOccurs="0" ref="ISCDimWHDesc:ISCDimWHDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfItemWHDesc:ExtOfItemWHDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize ItemWHDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>