src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/FiscDocTaxColRBM/v1/FiscDocTaxColRBM.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/FiscDocTaxColRBM/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/FiscDocTaxColRBM/v1" xmlns:FiscDocChnkTaxRBO="http://www.oracle.com/retail/integration/base/bo/FiscDocChnkTaxRBO/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>
			This is root element of this document which
			contains name
			space definitions for the document elements.
		</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/base/bo/FiscDocChnkTaxRBO/v1" schemaLocation="../../FiscDocChnkTaxRBO/v1/FiscDocChnkTaxRBO.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>
				It's a referenced element. For detailed
				description,
				please refer referenced element doc.
			</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="FiscDocTaxColRBM">
        <retailDoc:annotation>
            <retailDoc:documentation>
				Contains collection of Fiscal Document type
			</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="FiscDocChnkTaxRBO:FiscDocChnkTaxRBO">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							It's a referenced element. For detailed
							description, please refer referenced element doc.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="logs" type="varchar24000">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates all header level log
							information.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="vendor_type" type="varchar210">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the Tax Vendor used for
							calculation like Mastersaf,Vertex.
							This is an out parameter.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="country" type="varchar23">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the base ISO country code for
							which tax needs to be calculated.
							Possible values are BR,US. This
							is an Input parameter, if nothing is specified
							then US is taken as
							the default country.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element minOccurs="0" name="transaction_type" type="varchar220">
                    <retailDoc:annotation>
                        <retailDoc:documentation>
							Indicates the type of Transaction.
							Possible values are 'PO', 'INBOUND_NF', 'OUTBOUND_NF',
							'ITEM_CREATE'.
							If nothing is specified default value is 'NONE'.
						</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar220">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				20 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar23">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				3 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar210">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				10 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar24000">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of
				4000 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>