src/main/resources/schema/ModeloCanonico/rib/retail/integration/localization/bo/InSupplierColRef/v1/InSupplierColRef.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/localization/bo/InSupplierColRef/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/localization/bo/InSupplierColRef/v1" xmlns:EOfInSupplierColRef="http://www.oracle.com/retail/integration/custom/bo/EOfInSupplierColRef/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/EOfInSupplierColRef/v1" schemaLocation="../../../../custom/bo/EOfInSupplierColRef/v1/EOfInSupplierColRef.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
	<xs:element name="InSupplierColRef">
		<xs:complexType>
            <xs:sequence>
            	<xs:element maxOccurs="1" minOccurs="0" ref="EOfInSupplierColRef:EOfInSupplierColRef">
               		<retailDoc:annotation>
                	 	<retailDoc:documentation>Provide an extension hook to customize SupplierColRef
                 		</retailDoc:documentation>
               		</retailDoc:annotation>
             	</xs:element>
            </xs:sequence>
        </xs:complexType>
	</xs:element>
</xs:schema>