src/main/resources/schema/ModeloCanonico/rib/retail/integration/base/bo/CodeDtlDesc/v1/CodeDtlDesc.xsd

<xs:schema elementFormDefault="qualified" targetNamespace="http://www.oracle.com/retail/integration/base/bo/CodeDtlDesc/v1" version="1.0" xmlns="http://www.oracle.com/retail/integration/base/bo/CodeDtlDesc/v1" xmlns:ExtOfCodeDtlDesc="http://www.oracle.com/retail/integration/custom/bo/ExtOfCodeDtlDesc/v1" xmlns:retailDoc="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <retailDoc:annotation>
        <retailDoc:documentation>This is root element of this document which contains name space definitions for the document elements.</retailDoc:documentation>
    </retailDoc:annotation>
    <xs:import namespace="http://www.oracle.com/retail/integration/custom/bo/ExtOfCodeDtlDesc/v1" schemaLocation="../../../../custom/bo/ExtOfCodeDtlDesc/v1/ExtOfCodeDtlDesc.xsd">
        <retailDoc:annotation>
            <retailDoc:documentation>It's a referenced element. For detailed description, please refer referenced element doc.</retailDoc:documentation>
        </retailDoc:annotation>
    </xs:import>
    <xs:element name="CodeDtlDesc">
        <retailDoc:annotation>
            <retailDoc:documentation>Description is not available.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="code_type" type="varchar24">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field will contain a valid code type for the row.  the valid code types are defined on the CODE_HEAD table.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="code" type="varchar26">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field contains the code used in Retek which must be decoded for display in the on-line forms.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="code_desc" type="varchar240">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field contains the description associated with the code and the code type.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="required_ind" type="varchar21">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This field indicates whether or not the code is required.  If the code is specified as required, then the user will not be able to delete the rows in the table for that code.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element name="code_seq" type="number4">
                    <retailDoc:annotation>
                        <retailDoc:documentation>This is a number used to order the elements so that they appear consistently when using them to populate a list.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="0" ref="ExtOfCodeDtlDesc:ExtOfCodeDtlDesc">
                    <retailDoc:annotation>
                        <retailDoc:documentation>Provide an extension hook to customize CodeDtlDesc.</retailDoc:documentation>
                    </retailDoc:annotation>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="varchar26">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 6 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="6"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar24">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 4 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar240">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 40 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="40"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="number4">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a number of digits count 4.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:int">
            <xs:totalDigits value="4"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="varchar21">
        <retailDoc:annotation>
            <retailDoc:documentation>This type can hold a string of max length of 1 characters.</retailDoc:documentation>
        </retailDoc:annotation>
        <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>